<!DOCTYPE html>
<html>
<head>
  <title>Cross-Platform Form</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      background-color: #fff;
    }

    .container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

    .background-image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      float: right;
      width: 100%;
      max-width: 400px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }

    .logo {
      width: 100px;
      height: 100px;
      float: right;
    }

    @media (max-width: 400px) {
      .form {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://static.vecteezy.com/system/resources/previews/021/907/743/original/health-insurance-logo-health-symbol-icon-and-two-hands-logo-design-template-elements-clean-and-simple-free-vector.jpg" alt="Background image" class="background-image">
    <div class="form">
        <img src="https://play-lh.googleusercontent.com/4o7VEjAqf8KqEJmHm9Rh00fVOMecg6eW8rJcq_-dheLOf7GYuMnuAMROOpPdUVf0lL4" alt="Company logo" class="logo">
      <h1>Employee Information</h1>
      <input type="text" name="name" placeholder="Name">
      <input type="text" name="employee_id" placeholder="Employee ID">
      <input type="date" name="date_of_birth" placeholder="Date of Birth">
      <input type="submit" value="Submit">
    </div>
    
  </div>
</body>
</html>